server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/match_odds_db
spring.datasource.username=postgres
spring.datasource.password=secret
#it is deprecated to use this property, but it is still supported
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true